# FishContest

./: .gitignore  README.md  pom.xml
.doc/: NEEDS.md
.doc/example/: config.yml  log.yml
.github/workflows/: maven.yml  release.yml
src/main/java/cc/carm/outsource/plugin/fishcontest/: Main.java
src/main/java/cc/carm/outsource/plugin/fishcontest/command/: MainCommand.java
src/main/java/cc/carm/outsource/plugin/fishcontest/command/sub/: ReloadCommand.java  StartCommand.java  StatsCommand.java  StopCommand.java  SuspendCommand.java
src/main/java/cc/carm/outsource/plugin/fishcontest/conf/: PluginConfig.java  PluginMessages.java
src/main/java/cc/carm/outsource/plugin/fishcontest/conf/fish/: ConfiguredFishes.java  FishConfig.java  FishQuantity.java  RandomWeight.java
src/main/java/cc/carm/outsource/plugin/fishcontest/conf/prize/: ConfiguredPrize.java
src/main/java/cc/carm/outsource/plugin/fishcontest/conf/quantity/: QuantityValue.java
src/main/java/cc/carm/outsource/plugin/fishcontest/conf/quantity/impl/: FixedQuantity.java  GaussianQuantity.java  RangeQuantity.java
src/main/java/cc/carm/outsource/plugin/fishcontest/data/: FishContestData.java  FishItemData.java  RankingRule.java  UserContestData.java
src/main/java/cc/carm/outsource/plugin/fishcontest/hook/: PluginExpansion.java
src/main/java/cc/carm/outsource/plugin/fishcontest/listener/: FishListener.java
src/main/java/cc/carm/outsource/plugin/fishcontest/manager/: ContestManager.java
src/main/java/cc/carm/outsource/plugin/fishcontest/ui/: GameLeaderboardGUI.java
src/main/java/cc/carm/outsource/plugin/fishcontest/utils/: TimeDateUtils.java
src/main/resources/: PLUGIN_INFO  plugin.yml
src/test/java/: GaussianQuantityTest.java  MeasurementTest.java
